import json

books = [
    {
        title: 'Python is the best'
    }
]

json_data = json.dumps(books, ensure_ascii=False) # Преобразование в JSON

with open("database.json", "w", encoding= 'utf8') as db_file: # открытие файла на запись
    db_file.write(json_data) # сохранение

with open("database.json", "r", encoding= 'utf8') as db_file: # открытие на чтение
    db = json.load(db_file)

db[0]["author"]
=====================================
from datetime import datetime, timedelta

start = datetime.now()
days = 14
end = start + timedelta(days=14)

print(f"Начало: {start}")
print(f"Дельта: {days}")
print(f"Конец: {end}")

=================================
построчное чтение файла
    with open(py_file, "r", encoding= 'utf8') as file:
        for line in file:
            line_counter += 1
